{
  "short_name": "Arved",
  "name": "Arved Pro",
  "author": "Defina LLC",
  "default_locale": "et",
  "developer": {
    "name": "iQs Solution",
    "url": "https://defina.ru"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#eec718",
  "background_color": "#ffffff"
}
